{
  "scripts": {
    "backend": "cd backend && python app.py",
    "backend-prod": "cd backend && /home/brian/myapp/GoatSquad/backend/.venv/bin/python3 app.py",
    "frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start-prod": "concurrently \"npm run backend-prod\" \"npm run frontend\""
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "react-router-dom": "^7.1.1"
  }
}
